Date : 2020-12-31 19:55:24
Directory : e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources
Total : 18 files,  2431 codes, 0 comments, 9 blanks, all 2440 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |         18 |      2,431 |          0 |          9 |      2,440 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         18 |      2,431 |          0 |          9 |      2,440 |
| Data                                                                                                                 |         18 |      2,431 |          0 |          9 |      2,440 |
| Data\Languages                                                                                                       |          3 |         41 |          0 |          0 |         41 |
| Data\Register                                                                                                        |         15 |      2,390 |          0 |          9 |      2,399 |
| Data\Register\Items                                                                                                  |          4 |        497 |          0 |          1 |        498 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Languages\en_EN.json         | JSON     |          1 |          0 |          0 |          1 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Languages\jp_JP.json         | JSON     |         21 |          0 |          0 |         21 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Languages\lv_LV.json         | JSON     |         19 |          0 |          0 |         19 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\Dungeons.json       | JSON     |          0 |          0 |          1 |          1 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\Enemies.json        | JSON     |        203 |          0 |          0 |        203 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\Items\Books.json    | JSON     |         50 |          0 |          0 |         50 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\Items\Items.json    | JSON     |        194 |          0 |          0 |        194 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\Items\Potions.json  | JSON     |         24 |          0 |          0 |         24 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\Items\Weapons.json  | JSON     |        229 |          0 |          1 |        230 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\LootTables.json     | JSON     |         64 |          0 |          0 |         64 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\Magic.json          | JSON     |         64 |          0 |          0 |         64 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\MonsterSpawner.json | JSON     |        304 |          0 |          0 |        304 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\Prefabs.json        | JSON     |         64 |          0 |          0 |         64 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\Resources.json      | JSON     |         34 |          0 |          0 |         34 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\RoomLayouts.json    | JSON     |        158 |          0 |          1 |        159 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\Rooms.json          | JSON     |          0 |          0 |          1 |          1 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\Spawners.json       | JSON     |          0 |          0 |          1 |          1 |
| e:\Unity\NewProjects\PocketDungeon_Unity3D_2D_game\PoketsuDungeon\Assets\Resources\Data\Register\TileMap.json        | JSON     |      1,002 |          0 |          4 |      1,006 |
| Total                                                                                                                |          |      2,431 |          0 |          9 |      2,440 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+